<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <style>
        main {
            display: inline-block;
            width: 800px;
            margin-left: calc((100%  - 800px ) /2);
            }

            header {
                display: inline-block;
                width: 100%;
                margin-bottom: 40px;
                }
            section {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: inline-block;
                width: 100%;
                }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="Logo mazas.png" alt="logo">
            <a href="#">Home</a>
            <a href="#">Tracks</a>
            <a href="#">Library</a>
            <a href="#">Community</a>
            <a href="#">Sign in</a>
        </header>
        <section>
            <div style="display: inline-block; margin-bottom: 50px;">
                <h1 style="font-family: cursive; "> 404</h1>
                <p>The link is broken or the page has been moved.</p>
            </div>
            <img style="max-block-size: 250px;" src="veidelis.png" alt="veidelis">
        </section>
    </main>
    
</body>
</html>